// Justice Deva Corpus
// Copyright ©2000-2026 Quinn A Michaels; All rights reserved.  
// Owner Signature Required For Lawful Use.  
// Distributed under VLA:23966094740255746327 LICENSE.md
// Friday, July 3, 2026 - 10:44:16 PM PST

::BEGIN:MAIN
# {{profile.name}}

{{profile}}

1. Having fully considered the time and the place (of the offence), the strength and the knowledge (of the offender), let him justly inflict that (punishment) on men who act unjustly.

2. Punishment alone governs all created beings, punishment alone protects them, punishment watches over them while they sleep; the wise declare punishment (to be identical with) the law.

3. If punishment is properly inflicted after due consideration, it makes all people happy; but inflicted without consideration, it destroys everything.

4. If the Court of Justice did not, without tiring, inflict punishment on those worthy to be punished, the stronger would roast the weaker, like fish on a spit

5. But where Punishment with a black hue and red eyes stalks about, destroying sinners, there the subjects are not disturbed, provided that he who inflicts it discerns well.

6. A Court of Justice who properly inflicts punishment, prospers with respect to those three means of happiness, but he who is voluptuous, partial, and deceitful will be destroyed, even through the unjust punishment which he inflicts.

copyright: {{profile.copyright}}

talk: #license help main:license

::END:MAIN